# java-fx

./: .gitignore  get-javaFx8-tutorial-code.bat  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
javaFx8Tutorial/pom.xml/: .project  old_pom.xml  pom.xml
javaFx8Tutorial/pom.xml/src/main/java/ch/makery/address/: MainApp.java
javaFx8Tutorial/pom.xml/src/main/java/ch/makery/address/view/: RootLayoutController.java
myJavaFx8App/: .project  README.txt  pom.xml  start_javafxapp_via_java11.bat  start_javafxapp_via_java8.bat
myJavaFx8App/src/main/java/my_java_fx_app/: BasicApplication.java  HelloWorldJavaFx8App.java  MyJavaFx8App.java
myJavaFx8App/src/main/java/my_java_fx_app/data/: Person.java
myJavaFx8App/src/main/java/my_java_fx_app/model/: PersonFxModel.java
myJavaFx8App/src/main/java/my_java_fx_app/view/: BasicFXMLController.java  DrawingSceneController.java  PersonFormController.java  RootLayout.fxml  RootLayoutController.java  SimpleConverterForm.fxml  SimpleConverterFormController.java
myJavaFx8App/src/main/resources/fxml/: BasicFXML.fxml  DrawingSceneLayout.fxml  MyTheme.css  PersonSceneLayout.fxml  RootLayout.fxml  SimpleConverterForm.fxml
