<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>myJavaFx8App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>exemple application javaFx - jdk 8 or 11 or 17</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>11</java.version>
      <javafx.version>11.0.2</javafx.version> 
      <!-- 17.0.1 for java 17 ? 11.0.2 for java 11 -->
      <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>
  
  <dependencies>
  
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
   </dependency>
   
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
   </dependency>
   <!--
   <dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.3.0</version>
	</dependency>
   -->


</dependencies>
  
   <build>
		<plugins>
		 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
				   <!--
					<source>${java.version}</source>
					<target>${java.version}</target>
					-->
					<release>${java.version}</release>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>${javafx.maven.plugin.version}</version>
		        <configuration>
		          <mainClass>my_java_fx_app.MyJavaFx8App</mainClass>
		         <!-- <mainClass>my_java_fx_app.HelloWorldJavaFx8App</mainClass> -->
		         <!-- <mainClass>my_java_fx_app.BasicApplication</mainClass> --> 
		          
		        </configuration>
     		 </plugin>
			
		</plugins>
  </build>
</project>